apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  tolerations:
  - key: "nome"
    operator: "Equal"
    value: "worker2"
    effect: "NoSchedule"
  containers:
  - name: nginx2
    image: nginx:1.21
  nodeSelector:
    nome: "worker1"
